// 页面主样式

* {
  box-sizing: border-box;
}
body {
  // background-color: #e9e9e9;
}
ul, li {
  list-style: none;
  padding: 0;
}

.home-cnt-ul {
  border: 1px solid #e9e9e9;
}

.home-cnt-item {
  margin-bottom: 20px;
  border: 1px solid #333;
  text-align: center;
  >div {
    display: inline-block;
    width: 50%;
    &:nth-of-type(1) {
      border-right: 1px solid #333;
    }
  }
}
.detail-back-home {
  background-color: #eee;
}