// 初始化样式

@import 'pub';

span,b,small,li {
  font-weight: normal;
}
ul,li {
  margin: 0; 
  padding: 0;
  list-style-type: none; 
}
table {
  border-collapse: collapse;
}
table tr th {
  font-weight: normal;
}
@media(min-width: 768px) {
	html {
		font-size: 32px;
	}
	body {
    background: #333;
  }
  #app {
    width: 100%;
    max-width: 768px;
    margin: auto;
    box-shadow: 0 0 2rem #000;
  }
}
@media(max-width: 768px) {
	html {
		font-size: 32px;
	}
}
@media(max-width: 640px) {
	html {
		font-size: 30px;
	}
}
@media(max-width: 540px) {
	html {
		font-size: 28px;
	}
}
@media(max-width: 425px) {
	html {
		font-size: 26px;
	}
}
@media(max-width: 320px) {
	html {
		font-size: 24px;
	}
}


.bg_gray {background:#eeeeee;}
.bg_blue {background:#F5F8FD;}
.bg_color {background-color: #F4F4F6;}
.bg_white {background:#fff;}
.displayN {display:none;} 

.float_l {float:left;}
.float_r {float:right;}

.txtj {text-align:justify;}

.txtL {text-align:left;}
.txtC {text-align:center;}
.txtR {text-align:right;}
.bold {font-weight:bold;}
.font_1_2 {font-size:1.2em;}
.ft_12{font-size:12px;}
.ft_13{font-size:13px;}
.ft_14{font-size:14px;}
.ft_17{font-size:17px;}
.bot_btn {padding:0.5em 0; text-align:center;}

.H_list_hr {overflow-y:auto;}

/**宽高公共**/
.width_5 {width:5em;}
.width_7 {width:7em;}
.width_8 {width:8em;}
.width_10{width:10em;}
.width_15 {width:15em;}
 
.height_05 {height:0.5em; clear:both;}
.height_08 {height:0.8em; clear:both;}
.height_1 {height: .4rem; clear: both;}
.height_1_2 {height:1.2em; clear:both;}
.height_1_5 {height:1.5em; clear:both;}
.height_2 {height:2em; clear:both;}
.height_3 {height:3em; clear:both;}
.height_4 {height:4em; clear:both;}
.height_5 {height:5em; clear:both;}
.height_6px {height:6px; clear:both;}
.height_8px {height:6px; clear:both;}
.height_10px {height:10px; clear:both;} 
.height_25px {height:25px; clear:both;} 
.height_21px {height:21px; clear:both;} 

/**文字颜色**/
.txt_333{color:#333333;}
.txt_999{color:#999999;}
.txt_ccc{color:#cccccc;}
.txt_white{color:#fff;}
.txt_blue01{color:#2C71D0;}
.txt_green01{color:#15a9ad;}
.txt_green02{color:#b0ae15;}
.txt_org01{color:#e35727;}
.txt_org02{color:#f3a148;}